CLOUD_NAME=dkmhellck
CLOUD_API_KEY=545113968575561
CLOUD_API_SECRET=nZlwkiOntLTudhhUVBDwHeNNjog

MAPBOX_TOKEN=pk.eyJ1IjoiYXNpcjA3IiwiYSI6ImNtZXJhNHo2ZDAwMDQybXNpZGtoNHJjb2UifQ.xy24n7WX8nWoC0dl-dQyyw

ATLASDB_URL=mongodb+srv://asir07:ZKAhNVuXLQ2erOm6@cluster0.qhx19bp.mongodb.net/wanderlust?retryWrites=true&w=majority



SECRET=bdjajasdbuashiua
