CLOUD_NAME=dkmhellck
CLOUD_API_KEY=545113968575561
CLOUD_API_SECRET=nZlwkiOntLTudhhUVBDwHeNNjog 

MAP_TOKEN=pk.eyJ1IjoiYXNpcjA3IiwiYSI6ImNtZWxwNXg3NzBnOWIyanNlYzM2bnU2NHMifQ.HKy3Q4dQfP-w5n1xAJoZVg

ATLASDB_URL=mongodb+srv://asir07:ZKAhNVuXLQ2erOm6@cluster0.qhx19bp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=bdjajasdbuashiua